# Used by the webcon container.
MCRCON_HOST=mcserver
MCRCON_PORT=25575
MCRCON_PASS=test
# Used by the db container.
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mcscomm
MYSQL_USER=test
MYSQL_PASSWORD=test
default_timezone=Asia/Tokyo